body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* -- NAV BAR -- */

.nav{
    width: 100%;
    background-color: #222;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1;
    
}

.ul-container{
    display: flex;
    justify-content: center;   
    padding: 0px;
}

.nav-item{
    max-width: 300px;
    justify-content: center;
    display: flex;
    padding: 0px;
    list-style: none;
    flex-grow: 1;
    
}

.nav-link{
    color: #fff;
    text-decoration: none;
    padding: 3px 13px;
    border-bottom: 1px solid #222;
}

.nav-link:hover{
    color: #48e;
    border-bottom: 1px solid #48e;
    border-radius: 10px;
}


/* -- HEADER -- */

header{
    position: relative;
    height: 45vh;
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    align-content: center;
    z-index: 1;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

h1{
    position: relative;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    font-weight: 100;
    z-index: 2;
    
}

span{
    font-size: 5rem;
    color: #fff;
    font-weight: 700;
}


/*-- MAIN --*/

main{
    justify-content: center;
    min-height: 50vh;
}

.presentation-container{
    max-width: 900px;
    text-align: justify;
    margin: auto;
}

.presentation-title{
    text-align: center;
    margin: 0;
    padding: 50px 0 15px 0;
}

.presentation-text{
    font-size: 15px;
    color: #555;
    margin: 10px 30px;
}


/*-- CARD SECTION --*/

.card-title-container{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline 1.5px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px auto;
    padding: 30px;
    max-width: 60rem;
    justify-content: space-evenly;
}

.card{
    position: relative;
    padding: 10px;
    border: 1px solid #5559;
    border-radius: 5px;
    box-sizing: border-box;
    width: 250px;
    min-height: 390px;
}

.card:hover{
    border: 1px solid #5555556e;
    box-shadow: 0px 0px 10px 0px #5c5c5c ;
}

.card-img{
    width: 230px;
    height: 150px;
    background-size: contain;
    background-position: center;
    margin-bottom: 20px;
    border-radius: 5px;
}


.card-link{
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.card:hover > .card-link{
    text-decoration: underline 1.2px;
}

.card-text{
    margin: 15px auto;
    text-align: justify;
    font-size: 12px;
    width: 100%;
    color: #555; 
}

.button{
    text-decoration: none;
    font-size: 13px;
    color: #000;
    border: 1px solid #555;
    padding: 7px;
    border-radius: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

.card:hover > .button{
    color: #48e;
    border: 1px solid #48e
}


@media screen and (max-width: 591px) {

    .card{
        width: 500px;
        height: 41vh;
    }

    .card-img{
        width: 100%;
        height: 25vh;
    }
    
}


/* -- FOTTER -- */

footer{

    width: 100%;
    background-color: #222;
    height: 25vh;
    align-content: center;
    
}

.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-ul{
    display: flex;
    padding: 0;
    list-style: none;
}

.footer-item{
    padding: 10px;
    display: flex;
}

svg{
    margin: 0 10px;
    
}

.footer-link{
    color: #fff;
    text-decoration: none;
}

.rigths-footer{
    font-size: 14px;
    font-weight: 100;
    color: #fff;
}